@misc{assigntext_2019,
  author = {Abrahamson, Thomas},
  title = {Structural Dynamics Assignment: Snap-back Response of a Helical Spring},
  year = {2019},
  publisher = {TME141, Chalmers University of Technology}
}

@misc{lsqnonlin_2019,
  author = {MATLAB R2019b},
  title = {Nonlinear least-squares solver (lsqnonlin)},
  year = {2019},
  publisher = {Mathworks}
}

